<!DOCTYPE html>
<html>
<head>
	<title>Assignment One</title>

	<style>
		div{
           background-color: #8bf1eb8c;
           margin-left: auto;
           margin-right: auto;
           width: 200px;
           padding-top: 60px;
           padding-right: 70px;
           padding-bottom: 60px;
           padding-left: 45px;
           box-shadow: 0px 0px 20px 0px #0000002b;
           border-radius: 8px;

		}

		h1{
			color: #ea7575;
		    font-size: 1.5em;
		    letter-spacing: 1px;
		    font-weight: bold;
       }
       h2{
            font-size: 2.5em;
            font-weight: bold; 
            margin: 0px;
       }
       .skyblue{
           color: #4bcdff;
       }
       .blue{
           color: #3da8f5;
       }
       .aqua{
           color: #2396e8;
       }
       .green{
           color: #cab346;
       }
       .lightgreen{
           color: #b7ad33;
       }
       .purple{
           color: #a59632;
       }
       .pink{
           color: #a98c26;
       }
       .lavender{
           color: #907424;
       }
       .brown{
           color: #8a570c;
       }
       .lightpink{
           color: #78b3d6;
       }
       .black{
           color: #599ad2;
       }
       .hotpink{
           color: #4787ca;
       }
       .seagreen{
           color: #1171a9;
       }
       .lightblue{
           color: #80d8bc;
       }
       .yellow{
          color: #63bf63;
       }
       .orange{
          color: #61b389;
       }
       .red{
          color: #3bb13b;
       }
       .white{
          color: #469889;
       }
       .lightorange{
          color: #148062;
       }
       .lightbrown{
          color: #066b25;
       }


       h3{
       	margin: 4px;
       	color: red;
       	background-color: white;
       	font-size: 18px;
       	width: 100px;
       	border-radius: 3px;
        font-weight: 300;
       }
       h4{
       	margin: 4px;
       	color: red;
       	background-color: white;
       	font-size: 18px;
       	width: 100px;
       	border-radius: 3px;
        font-weight: 300;
       }
       h5{
       	margin: 4px;
       	color: red;
       	background-color: white;
       	font-size: 18px;
       	width: 100px;
       	border-radius: 3px;
        font-weight: 300;
       }
       h6{
       	margin: 4px;
       	color: red;
       	background-color: white;
       	font-size: 18px;
       	width: 100px;
       	border-radius: 3px;
        font-weight: 300;
       }

	</style>
</head>
<div>
<body class="box">
	<h1>HERE I AM</h1>
	<h2>
	<span class="skyblue">G</span><span class="blue">E</span><span class="aqua">T</span> <span class="green">S</span><span class="light green">K</span><span class="purple">I</span><span class="pink">L</span><span class="lavender">L</span><span class="brown">S</span> <span class="lightpink">F</span><span class="black">R</span><span class="hotpink">O</span><span class="seagreen">M</span> <span class="lightblue">S</span><span class="yellow">S</span><span class="orange">B</span><span class="red">-</span><span class="white">3</span><span class="lightorange">5</span><span class="lightbrown">5</span>
</h2>
	
			<h3>Wordpress</h3>
			<h4>Shopify</h4>
			<h5>PSD to HTML</h5>
			<h6>React JS</h6>
		
</div>
</body>
</html>